<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Epicor</title>
    <link rel="icon" type="image/x-icon" href="./img/icon/icon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/primary.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body class="switchBackgroundColor " onload="CN()">

    <div class="container-fluid">

        <!-- ***********************header *************************** -->
        <div class="backgroundImg">
        </div>
        <div class="logo">
            <img src="./img/header/61ae15e0a4b5f.jpg" alt="logo">
        </div>
        <div class="info-header">
            <div class="info-header_instagram">
                <img src="./img/socialmedia pic/instagram_01.png" alt="instagram">
                <span>instagram</span>
            </div>
            <div class="info-header_phone">
                <img src="./img/socialmedia pic/phone.png" alt="phone">
                <span> 02186128863 </span>
            </div>
        </div>
            <!-- ***********************header ---- change language *************************** -->
        <select class="form-select" aria-label="Default select example" id="language" onclick="changeDirection()" onchange="changeLanguage()">
            <option class="optionSelectBox" selected value="Fa">فارسی </option>
            <option  class="optionSelectBox" value="En">English</option>
        </select>
            <!-- ***********************header ---- about us button *************************** -->
        <div class="wrap" >
            <div class="intro">
                <a class="aboutUsLink" text_key="aboutUs" onClick="openPopup('#wrap_popup1')">درباره ما</a>
            </div>
        
            <div id="wrap_popup1" class="wrap_popup"  >
                <div class="popup">
                    <div class="title">
                        <p  text_key="aboutUs">درباره ما</p>
                    </div>
                    <!-- popup  -->
                    <div class="box" >
                        <p text_key="ContactUs" >راه های ارتباط با ما</p>
                        <p text_key="tel" >تلفن: 02186128863</p>
                        <p text_key="adresse" >آدرس</p>
    
    
                        <center>
                            <!-- <h1 style="color:whitesmoke">
                                <i>CodingNinjas</i>
                            </h1> -->
                    
                            <!-- <h3>Simple Google Map using jQuery</h3> -->
                    
                            <div id="MapID" style="width:500px; height:400px;"></div>
                        </center>
    
                        <center><button class="innerAboutBtn" text_key="closeAboutUsBtn" onClick="closePopup('#wrap_popup1')">بستن</button></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***********************header ---- change themes *************************** -->
        <!-- <div class = 'toggle-switch'>
            <label class="themeLabel">
                <input class="themeInput"  type = 'checkbox' theme="light" onclick="changeTheme()">
                <span class = 'sliderTheme'></span>
            </label>
        </div> -->

        <div class="changeTheme">
            <label class="switch">
                <input class="themeInput" type="checkbox" theme="light" onclick="changeTheme()">
                <span class="sliderTheme round"></span>
            </label>
        </div>
    
        <!-- ***********************menu bar *************************** -->
        <main class="grid-item main">
            <div class="items menu-bar">
            </div>
        </main>

        <!-- ***********************dropdown menu *************************** -->
        <div class="gatheringMenu">
            <!-- The overlay -->
            <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <!-- Overlay content -->
                <div class="overlay-content">
                </div>

            </div>

            <div class="dropdownButton">
                <!-- Use any element to open/show the overlay navigation menu -->
                <button class="gatherMenu" text_key="menuGathe" onclick="openNav()">مشاهده کل منوها یکجا</button>
            </div>
        </div>

        <!-- ***********************sliders menu *************************** -->

        <div class="sliders">
        </div>
        <br><br><br><br><br><br>

        <!-- ***********************Cart *************************** -->

        <div class="totalPrice">
            <!-- <button class="pay-off""> -->
            <button type="button" class="btn btn-info btn-lg pay-off " data-toggle="modal" data-target="#myModal">
                <span text_key="bill">مشاهده سبد خرید </span>
                <span class="bill">0</span>
                <span text_key="MonetaryUnit">تومان</span>
            </button>
        </div>

        <!-- **************************************** payment modal **************************** -->
        <div class="modal-pay">
            <!-- <h2>Modal Example</h2> -->
            <!-- <button type="button" class="btn btn-info btn-lg pay-off" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 text_key="invoice" class="modal-title">سبد خرید</h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="payment-modal">
                            <span text_key="totalPrice">جمع کل : </span>
                            <span class="payment">450.000</span>
                            <span text_key="MonetaryUnit">تومان</span>
                        </div>
                        <div class="modal-footer modal-payButton">
                            <button type="button" class="btn btn-default" text_key="ClosingInvoice" data-dismiss="modal">بستن</button>
                            <button type="button" class="btn btn-default" text_key="payment" >پرداخت</button>


                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script src="./js/epicor.js" async defer></script>

    </div>
</body>

</html>